<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2976a59251c8406391e10837c877b75c" Name="Diagram1">
        <EntityTypeShape EntityType="SolarSystemModel.SpaceObjectType" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="SolarSystemModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SolarSystemModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="SolarSystemModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="SolarSystemModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="3.75" />
        <EntityTypeShape EntityType="SolarSystemModel.AspNetUsers" Width="1.5" PointX="8" PointY="1.375" />
        <AssociationConnector Association="SolarSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SolarSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SolarSystemModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SolarSystemModel.SpaceObject" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="SolarSystemModel.FK__SpaceObje__Owner__35BCFE0A" />
        <AssociationConnector Association="SolarSystemModel.FK__SpaceObje__Space__164452B1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>